# RickAndMortyGraphQLApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortygraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Character.graphql  Characters.graphql  Episode.graphql  Episodes.graphql  Location.graphql  Locations.graphql
app/src/main/java/com/example/rickandmortygraphql/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/rickandmortygraphql/data/: ApolloCharacterClient.kt  ApolloEpisodeClient.kt  ApolloLocationClient.kt
app/src/main/java/com/example/rickandmortygraphql/data/local/: AppDatabase.kt  CharactersDao.kt  CharactersRemoteKeysDao.kt  SourceTypeConverter.kt
app/src/main/java/com/example/rickandmortygraphql/data/paging/: CharacterRemoteMediator.kt  CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt
app/src/main/java/com/example/rickandmortygraphql/di/: ApolloClient.kt  DatabaseModule.kt
app/src/main/java/com/example/rickandmortygraphql/domain/characters/: CharacterClient.kt  CharacterDetail.kt  CharacterList.kt  CharacterRepository.kt  CharactersEntity.kt  CharactersRepository.kt
app/src/main/java/com/example/rickandmortygraphql/domain/episodes/: EpisodeClient.kt  EpisodeDetail.kt  EpisodeList.kt  EpisodeRepository.kt  EpisodesRepository.kt
app/src/main/java/com/example/rickandmortygraphql/domain/locations/: LocationClient.kt  LocationDetail.kt  LocationRepository.kt  LocationsList.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmortygraphql/presentation/: Common.kt  HomeScreen.kt
app/src/main/java/com/example/rickandmortygraphql/presentation/characters/: CharacterDetailScreen.kt  CharacterViewModel.kt  CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortygraphql/presentation/episodes/: EpisodeDetailScreen.kt  EpisodeViewModel.kt  EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmortygraphql/presentation/locations/: LocationDetailScreen.kt  LocationViewModel.kt  LocationsScreen.kt  LocationsState.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmortygraphql/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rickandmortygraphql/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/rickandmortygraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
