plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.apollographql.apollo3" version "3.8.1"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.rickandmortygraphql'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmortygraphql"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apollo {
    service("service") {
        packageName.set("com.example.rickandmortygraphql")
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.03.00')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //Apollo Client
    implementation "com.apollographql.apollo3:apollo-runtime:3.8.1"
    implementation "com.apollographql.apollo3:apollo-normalized-cache:3.8.1"
    implementation "com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.8.1"

    //Image loading
    implementation("io.coil-kt:coil-compose:2.3.0")

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    //Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    //Accompanist Flow row
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.0"

    //Paging 3
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha19"
}


